{
  "expo": {
    "name": "الساعة",
    "slug": "clock-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.clockapp.simple"
    },
    "ios": {
      "bundleIdentifier": "com.clockapp.simple"
    },
    "plugins": [
      "expo-router"
    ]
  }
}